OPENAI_API_KEY=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
ADMIN_PASSWORD="clave-super-larga-segura-admin-2025" 